<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1113"
    tools:context=".FrameLayout">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@color/purple_500"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btn_frame"
        android:background="@color/teal_200"
        app:backgroundTint="@null"
        android:layout_gravity="center"/>

</FrameLayout>